#
# /etc/ramsync.conf
#
# For documentation, see: https://wiki.archlinux.org/index.php/Ramsync-daemon

# List directories separated by spaces which will get symlinked and sync'ed to tmpfs
# Do NOT list a directory twice!
DIRS=""

# Define where sync'ed directories will reside in tmpfs 
# This location must be mounted to tmpfs and MUST have permissions of 777
# Use NO trailing backslash!
# If running a standard ARCH install the following default is fine
VOLATILE="/tmp"

#Define where physical backups will reside
BACKUP_DIR="/var/cache/ramsync"
